<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;

        }

        .bg-gray {
            width: 375px;
            background-color: #F1F1F1;
            margin-left: auto;
            margin-right: auto;
            position: relative;

        }

        .header {
            height: 80px;
            background-color: #F1F1F1;
            display: inline-block;
        }

        h4 {
            width: 326px;
            height: 40px;
            margin-left: 32px;
            margin-top: 10px;
            padding-top: 20px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;

        }

        h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 34px;
            line-height: 50px;
            color: #404040;
            width: 326px;
            height: 150px;
            margin-left: 25px;

        }

        .bg-image01 {
            background-image: url("https://www.twreporter.org/images/20200214133514-05611004a1d3a72fe4c955027f2d4c33-desktop.jpg");
            width: 375px;
            height: 252.36px;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 35px;
            background-size: contain;
            margin: 0;

        }

        .figcaption1 {
            height: 78px;
            width: 360px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: #808080;
            margin-left: 8px;
            margin-right: 7px;

        }

        .line {
            border: 0.5px solid #D0D0D0;
            background-color: #D0D0D0;
            width: 300px;
            height: 0px;
            margin-left: 40px;
            margin-right: 35px;

        }

        .tag {
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            color: #A67A44;
            margin-left: 48px;

        }

        .info {
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: #808080;
        }

        .hashtags {
            display: inline-block;
            color: #808080;
            border: 1px solid #808080;
            border-radius: 30px;
            font-size: 14px;
            padding: 7px 12px 7px 12px;
            margin-top: 45px;
            margin-left: 36px;
        }

        .icon {
            display: inline-block;
            margin-top: 23px;

        }

        .text {
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 40px;
            color: #404040;
            width: 300px;
            margin-left: 38px;

        }

        .circle {
            width: 20px;
            height: 20px;
            border: 1px solid #FFFFFF;
            border-radius: 50%;
            background-color: #FFFFFF;
            display: inline-block;
        }

        .triangle {
            border-top: 4px solid #FFFFFF;
            border-bottom: 4px solid #FFFFFF;
            border-left: 7px solid #D0A67D;
            display: inline-block;
            margin: 5px 5px 5px 7px;
        }

        .text2 {
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 38px;
            color: #404040;
            width: 300px;
            margin-left: 38px;

        }

        .bg-image02 {
            background-image: url("https://www.twreporter.org/images/20200214133536-860474831449c5e95fab1b3d7c98b3ad-desktop.jpg");
            width: 375px;
            height: 218px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-top: 60px;
        }

        .figcaption2 {
            height: 59px;
            width: 235px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            color: #999999;
            margin-left: 125px;
            margin-top: 15px;

        }

        .about-us{
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 18px;
            color:#808080;
            display:inline-block;

        }


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bg-gray">
        <div class="header">
            <img src="../作業四_106405212_蔡淳宇/icons/twreporter-logo.svg"
                style="margin-left:20px;margin-top:22px;display:inline-block;vertical-align:middle;">
            <div style="display:inline-block;vertical-align:middle;margin-top: 12px;">
                <div style="margin-left:80px;width:28px;background-color: #C71B0A;border: 1px solid #C71B0A;">
                </div>
                <div
                    style="margin-left:80px;width:28px;background-color: #C71B0A;border: 1px solid #C71B0A;margin-top:9px;">
                </div>
                <div
                    style="margin-left:80px;width:28px;background-color: #C71B0A;border: 1px solid #C71B0A;margin-top:9px;">
                </div>
            </div>
        </div>
        <h4>Reporter Saturday Features</h4>
        <h1>【山思而行】登山中的死亡，對生命的凝視</h1>
        <div class="bg-image01"></div class="bg-image01">
        <p class="figcaption1">
            登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi Sherpa／達志影像）</p
            class="figcaption1">
        <div class="line" style="margin-top: 74px;"></div>
        <div
            style="display:inline-block;border: 0.5px solid #D0D0D0;background-color: #D0D0D0;position:absolute;left: 340px;top:744px;height:15px;">
        </div>
        <p class="tag" style="margin-top: 10px;margin-bottom: 20px;">環境・教育</p>
        <div class="line"></div>
        <div
            style="display:inline-block;border: 0.5px solid #D0D0D0;background-color: #D0D0D0;position:absolute;left: 340px;top:797px;height:15px;">
        </div>
        <p class="info" style="margin-left:40px;margin-top: 10px;display:inline-block;">刊出日期</p>
        <p class="info" style="margin-left:40px;margin-top: 10px;display:inline-block;margin-left:7px;">2020/2/28</p>
        <br>
        <div class="hashtags">#體育</div>
        <div class="hashtags" style="margin-left:5px;">#山思而行</div>
        <div
            style="display:inline-block;border: 0.5px solid #D0D0D0;background-color: #D0D0D0;position:absolute;left: 340px;top:925px;height:15px;">
        </div>
        <div class="line" style="margin-top: 15px;"></div>
        <div class="icon" style="margin-left:40px;height: 36px;width: 36px;">
            <img src="../作業四_106405212_蔡淳宇/icons/add-bookmark.svg"></div>
        <div class="icon" style="margin-left:15px;height: 36px;width: 36px;">
            <img src="../作業四_106405212_蔡淳宇/icons/tool-text.svg"></div>
        <div class="icon" style="margin-left:15px;height: 36px;width: 36px;">
            <img src="../作業四_106405212_蔡淳宇/icons/tool-print.svg"></div>
        <div class="icon" style="margin-left:15px;height: 30px;width: 30px;">
            <img src="../作業四_106405212_蔡淳宇/icons/share-line.svg"></div>
        <div class="icon" style="margin-left:15px;height: 30px;width: 30px;">
            <img src="../作業四_106405212_蔡淳宇/icons/share-fb.svg"></div>
        <div class="icon" style="margin-left:15px;height: 30px;width: 30px;margin-right:14px;">
            <img src="../作業四_106405212_蔡淳宇/icons/share-twitter.svg"></div>
        <p class="text" style="margin-top:70px;">
            講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
        </p>
        <p class="text" style="margin-top: 40px;">做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？</p>
        <div class="text" style="display:inline-block;">我想說的是，登山是件會死人的運動。
            <div class="circle">
                <div class="triangle"></div>
            </div>
        </div>
        <p class="text" style="margin-top: 40px;">
            那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。</p>

        <p class="text2" style="margin-top: 40px;">慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。</p>
        <p class="text2" style="margin-top: 40px;">Lakpa是隔壁營區的商業團"Pioneer
            Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者<a href="https://zh.wikipedia.org/wiki/%E8%A9%B9%E5%96%AC%E6%84%89"
                target="_blank" style="color:#A67A44;">三條魚</a>，她就在這個隊伍中。</p>
        <p class="text2" style="margin-top: 40px;">原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：</p>
        <div class="bg-image02"></div>
        <p class="figcaption2">2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）</p>
        <div
            style="border:0.5px solid #D0A67D;background-color: #D0A67D;width: 235px;height: 0px;margin-left: 125px;margin-top:15px;">
        </div>
        <p class="text" style="margin-top: 52px;">
            其實我們也常忽略，就算我們將自己關在由水泥與文明構成的防護罩中，離野性的大自然遠遠的，各種意外還是可能在不經意間降臨。但我們卻很容易欺騙自己，在日常文明生活中，死亡離我們很遠。加上華人文化將生死視作忌諱而不與談論，所以大多數人其實並不真正意識到，死亡其實比我們想像中靠近。
        </p>
        <p class="text" style="margin-top: 40px;">
            我真正意識到這件事情是2013年，那年我在當兵，因為身體背面一個莫名的黑色凸起去看醫生。原本以為是痣，切掉就好了。結果醫生一看面色凝重：「你這個可能是黑色素瘤，得趕快預約開刀之後做切片檢查。」我一開始還想說那啥，不就是個小肉瘤嗎？結果一google之下，發現如果真的是黑色素瘤，我活超過3年的機率不到10%。
        </p>
        <p class="text" style="margin-top: 40px;">
            當然後來切片檢查是良性，切掉就沒事了。但這件事情某程度上改變了我的世界觀。在熱愛的事情上投注生命與熱情，就算有其風險，依舊要直面死亡。如此，也才是真正認真的直面生命。</p>
        <p class="text2" style="margin-top: 40px;">
            生命有各種路徑與選擇，60億人也許有60億種人生樣態。重要的，是釐清並接受，自己走在怎樣的生命之道上。若能無悔，就是一種幸運。這篇文章，與其說是寫給不特定受眾，不如說是寫給自己。</p>
        <p class="text2" style="margin-top: 40px;">自開始登山並投入海外攀登以來，隨著逐漸深入，難免就有愈多認識的人永遠留在了山上。問我怎麼去看待這些逝去？也許有些沉重，但更多的是祝福。
        </p>
        <img src="../作業四_106405212_蔡淳宇/icons/Vector.png" style="margin-top:80px;margin-left:53px;">
        <p
            style="font-family: 'Noto Sans TC', sans-serif;font-style: normal;font-weight: normal;font-size: 20px;line-height: 28px;color:#808080;margin-left:36px;margin-top:80px;">
            相關文章</p>

        <p
            style="font-family: 'Noto Sans TC', sans-serif;font-style: normal;font-weight: bold;font-size: 14px;line-height: 20px;color:#A67A44;margin-left:38px;margin-top:49px;">
            環境・教育</p>
        <div
            style="font-family: 'Noto Sans TC', sans-serif;width: 191px;height: 84px;font-style: normal;font-weight: bold;font-size: 16px;line-height: 28px;color:#262626;margin-top:5px;margin-left:38px;">
            探險一步、前進一步<p style="color:#F1F1F1;display:inline-block;margin:0px;">──</p>
            呂忠翰、張元植挑戰台灣人首登「野蠻巨峰」K2</div>
        <img src="../作業四_106405212_蔡淳宇/photo/01.png" style="position:absolute; left: 240px;top: 5008px;">
        <p
            style="font-family: 'Noto Sans TC', sans-serif;margin-left:40px;font-style: normal;font-weight: bold;font-size: 12px;line-height: 24px;color:#D0D0D0;margin-top:5px;">
            2019/4/26</p>
        <div
            style="border: 0.5px solid #D0D0D0;background-color: #D0D0D0;width: 340px;margin-left:18px;margin-top:17px;">
        </div>
        <p
            style="font-family: 'Noto Sans TC', sans-serif;font-style: normal;font-weight: bold;font-size: 14px;line-height: 20px;color:#A67A44;margin-left:38px;margin-top:19px;">
            環境・教育</p>
        <div
            style="font-family: 'Noto Sans TC', sans-serif;width: 191px;height: 84px;font-style: normal;font-weight: bold;font-size: 16px;line-height: 28px;color:#262626;margin-top:5px;margin-left:38px;">
            守在半山腰的指揮靈魂<p style="color:#F1F1F1;display:inline-block;margin:0px;">─</p>「8千公尺英雄」推手連志展</div>
        <img src="../作業四_106405212_蔡淳宇/photo/02.png" style="position:absolute; left: 240px;top: 5190px;">
        <p
            style="font-family: 'Noto Sans TC', sans-serif;margin-left:40px;font-style: normal;font-weight: bold;font-size: 12px;line-height: 24px;color:#D0D0D0;margin-top:5px;">
            2019/4/26</p>
        <div
            style="border: 0.5px solid #D0D0D0;background-color: #D0D0D0;width: 340px;margin-left:18px;margin-top:17px;">
        </div>
        <p
            style="font-family: 'Noto Sans TC', sans-serif;font-style: normal;font-weight: bold;font-size: 14px;line-height: 20px;color:#A67A44;margin-left:38px;margin-top:21px;">
            環境・教育</p>
        <div
            style="font-family: 'Noto Sans TC', sans-serif;width: 191px;height: 78px;font-style: normal;font-weight: bold;font-size: 16px;line-height: 28px;color:#262626;margin-top:5px;margin-left:38px;">
            山，在這裡<p style="color:#F1F1F1;display:inline-block;margin:0px;">─</p>紙上攻頂14座8千公尺高山</div>
        <img src="../作業四_106405212_蔡淳宇/photo/03.png" style="position:absolute; left: 240px;top: 5375px;">
        <p
            style="font-family: 'Noto Sans TC', sans-serif;margin-left:40px;font-style: normal;font-weight: bold;font-size: 12px;line-height: 24px;color:#D0D0D0;margin-top:7px;">
            2019/4/26</p>
        <div
            style="border: 0.5px solid #D0D0D0;background-color: #D0D0D0;width: 340px;margin-left:18px;margin-top:17px;">
        </div>
        <p
            style="font-family: 'Noto Sans TC', sans-serif;font-style: normal;font-weight: bold;font-size: 14px;line-height: 20px;color:#A67A44;margin-left:38px;margin-top:20px;">
            環境・教育</p>
        <p
            style="font-family: 'Noto Sans TC', sans-serif;width: 191px;height: 70px;font-style: normal;font-weight: bold;font-size: 16px;line-height: 28px;color:#262626;margin-top:5px;margin-left:38px;">
            【山思而行】高海拔的氧氣，就像自由</p>
        <img src="../作業四_106405212_蔡淳宇/photo/04.png" style="position:absolute; left: 240px;top: 5556px;">
        <p style="font-family: 'Noto Sans TC', sans-serif;margin-left:40px;font-style: normal;font-weight: bold;font-size: 12px;line-height: 24px;color:#D0D0D0;margin-top:5px;">2019/12/14</p>
        <div
            style="border: 0.5px solid #D0D0D0;background-color: #D0D0D0;width: 340px;margin-left:18px;margin-top:17px;">
        </div>
        <div style="background-color:#FFFFFF;width: 375px;margin-top:81px;">
            <p style="font-family: 'Noto Sans TC', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 26px;color:#808080;margin-left:37px;padding-top:60px;width: 300px;">
                2015年12月《報導者》正式上線，稟持深度、開放、非營利的精神，致力於公共領域調查報導，為讀者持續追蹤各項重要議題，共同打造多元的社會與媒體環境。</p>
            <p class="about-us" style="margin-top:84px;margin-left:74px;">關於我們</p>
            <p class="about-us" style="margin-left:53px;">隱私政策</p>
            <p class="about-us" style="margin-top:15px;margin-left:74px;">聯絡我們</p>
            <p class="about-us" style="margin-left:53px;">許可協議</p>
            <p class="about-us" style="margin-top:15px;margin-left:74px;">作者群</p>
            <p class="about-us" style="margin-left:72px;">捐款徵信</p>
            <div  style="display:inline-block;font-family: 'Noto Sans TC', sans-serif;background-color:#DA1F0D;color:#FFFFFF;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;
            width: 34px;height: 21px;padding:1px 2px 2px 4px;position:absolute;top:6194px;left:33px;">New</div>
            <p class="about-us" style="margin-top:15px;margin-left:74px;">影響力報告</p>
            <p class="about-us" style="margin-left:35px;">常見問題</p>
            <p style="margin-left:73px;margin-top:53px;font-family: 'Noto Sans TC', sans-serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 18px;color:#808080;">加入我們</p>
            <p style="margin-left:73px;margin-top:23px;font-family: 'Noto Sans TC', sans-serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 18px;color:#808080;">訂閱電子報</p>
            <p style="margin-left:73px;margin-top:23px;font-family: 'Noto Sans TC', sans-serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 18px;color:#808080;">報導者基金會新聞專區</p>
            <img src="../作業四_106405212_蔡淳宇/icons/facebook.png" style="margin-top:55px;margin-left:49px;">
            <img src="../作業四_106405212_蔡淳宇/icons/instgram.png" style="margin-top:55px;margin-left:20px;">
            <img src="../作業四_106405212_蔡淳宇/icons/line.png" style="margin-top:55px;margin-left:20px;">
            <img src="../作業四_106405212_蔡淳宇/icons/Screen Shot 2020-11-03 at 4.10 1.png" style="margin-top:55px;margin-left:20px;">
            <img src="../作業四_106405212_蔡淳宇/icons/github.png" style="margin-top:55px;margin-left:20px;">
            <img src="../作業四_106405212_蔡淳宇/icons/Rectangle.png" style="margin-top:55px;margin-left:20px;">

        </div>

    </div>
</body>

</html>